<!DOCTYPE html>
<html>
<head>
	<title>Bài kiểm tra</title>
	<style>
	.myButton {
		box-shadow: 3px 4px 0px 0px #899599;
		background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
		background-color:#ededed;
		border-radius:15px;
		border:1px solid #d6bcd6;
		display:inline-block;
		cursor:pointer;
		color:#3a8a9e;
		font-family:Arial;
		font-size:25px;
		font-weight:bold;
		padding:10px 10px;
		text-decoration:none;
		text-shadow:0px 1px 0px #e1e2ed;
	}
	.myButton:hover {
		background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
		background-color:#bab1ba;
	}
	.myButton:active {
		position:relative;
		top:1px;
	}
	.centered {
			position:absolute;
			left: 20%;
			padding: 15px;
			
	}

	

	body{
		background: url("./img/background.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		
	}
	.text{
		color: white;
		font-size: 20px;
		padding: 5px;
	}
    iframe {
            width: 100%;
            border: 5px solid #ccc;
    }

    </style>
</head>
<body>
	<div class="centered">
		<button class="myButton" onClick="window.location.reload();">Làm lại bài</button>
		<div class="text"> Tải game có thể mất từ 15-20s giây </div>
		</br>
		<div class="centered">
			<iframe src="https://i.simmer.io/@minhanh95/thidvav2" style="width:960px;height:600px"></iframe></iframe>
		</div>


	</div>
	</br>
	




</body>
</html>
